# demo1

./: README.md  pom.xml
src/: database_dump.sql
src/main/java/: AdminController.java
src/main/java/com/example/demo1/: MainApplication.java  StudetLoginPage.java  Wrapper.java
src/main/java/com/example/demo1/Util/: AlertUtil.java  DateUtil.java  FileUtil.java  IDGenerator.java  PasswordUtil.java  ValidationUtil.java
src/main/java/com/example/demo1/controller/: AcademicRecordsController.java  AdminDashboardController.java  EnrollmentManagementController.java  GenerateReportsController.java  LoginFormController.java  ManageCoursesController.java  ManageStudentsController.java  Profile.java  ProfileController.java  SignupController.java  StudentDashboard.java  StudentDashboardController.java  StudentLoginPage.java  StudentRegisterCourses.java  StudentRegisterCoursesController.java  ViewCourses.java  ViewCoursesController.java  WelcomeController.java  studentRegisterCoursesController.java
src/main/java/com/example/demo1/dao/: AdminDAO.java  AuthService.java  CourseDAO.java  EnrollmentDAO.java  StudentDAO.java
src/main/java/com/example/demo1/db/: DBConnection.java  TestDB.java
src/main/java/com/example/demo1/models/: Admin.java  Course.java  Enrollment.java  Faculty.java  Student.java
src/main/java/com/example/demo1/util/: DatabaseConnection.java
src/main/resources/com/example/View/: AcademicRecords.fxml  AdminDashboard.fxml  EnrollmentManagement.fxml  GenerateReports.fxml  LoginForm.fxml  ManageCourses.fxml  ManageStudents.fxml  Profile.fxml  StudentDashboard.fxml  StudentRegisterCourses.fxml  ViewCourses.fxml  WelcomeForm.fxml  admin.fxml  studentRegisterCourses.fxml
src/main/resources/com/example/demo1/: LoginForm.fxml  Profile.fxml  Signup.fxml  StudentDashboard.fxml  StudentLoginPage.fxml  StudentRegisterCourses.fxml  ViewCourses.fxml
