<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="705.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutX="-30.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/demo1/images/38377d9a25ed965f944673bbfa431bb5.jpg" />
         </image>
      </ImageView>
      <Label layoutX="324.0" layoutY="38.0" />
      <Label layoutX="36.0" layoutY="174.0" prefHeight="30.0" prefWidth="215.0" text="Student Login Page" textFill="#8d4242">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="36.0" layoutY="222.0" text="Student ID">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField layoutX="250.0" layoutY="223.0" prefHeight="26.0" prefWidth="420.0" style="-fx-background-radius: 20px;" />
      <TextField layoutX="36.0" layoutY="299.0" text="Username">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField layoutX="250.0" layoutY="299.0" prefHeight="26.0" prefWidth="420.0" style="-fx-background-radius: 20px;" />
      <TextField layoutX="36.0" layoutY="378.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <PasswordField layoutX="247.0" layoutY="378.0" prefHeight="26.0" prefWidth="420.0" />
      <Button layoutX="242.0" layoutY="465.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="215.0" style="-fx-background-radius: 20px; -fx-background-color: pink;" text="Button">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="37.0" prefHeight="39.0" prefWidth="317.0" text="       Welcome back">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Text layoutX="40.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back! Ready to shape your academic journey? 🚀 Explore courses, track progress, and manage your schedule seamlessly!" wrappingWidth="568.9830722808838" />
   </children>
</AnchorPane>
