<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="712.0" prefWidth="722.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="AdminController">
   <children>
      <ImageView fitHeight="736.0" fitWidth="722.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/demo1/images/48ff7448e65038cb4d29bd962f7c9986.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="adminTable" layoutX="20.0" layoutY="200.0" prefHeight="419.0" prefWidth="683.0">
         <columns>
            <TableColumn fx:id="adminIdColumn" text="Admin ID" />
            <TableColumn fx:id="fullNameColumn" prefWidth="234.0" text="Full Name" />
            <TableColumn fx:id="emailColumn" prefWidth="213.0" text="Email" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="155.0" text="Phone Number" />
         </columns>
      </TableView>
      <Button layoutX="168.0" layoutY="26.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" style="-fx-background-radius: 20px; -fx-background-color: blue;" text="Manage Courses" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="348.0" layoutY="26.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" style="-fx-background-radius: 20px; -fx-background-color: blue;" text="Manage Student" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="526.0" layoutY="26.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" style="-fx-background-radius: 20px; -fx-background-color: blue;" text="View Enrollment" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="168.0" layoutY="78.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" style="-fx-background-radius: 20px; -fx-background-color: blue;" text="Academic Records" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="361.0" layoutY="78.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="204.0" style="-fx-background-radius: 20px; -fx-background-color: red;" text="Logout" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="96.0" fitWidth="101.0" layoutX="34.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Desktop/8e2704d5c0038bae80b51ebf747e7bad.jpg" />
         </image>
      </ImageView>
      <Label layoutX="294.0" layoutY="135.0" prefHeight="32.0" prefWidth="134.0" text="Admin Page">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
