<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.StudentDashboardController">
   <children>
      <ImageView layoutY="-37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/demo1/images/55736bf84b31d7b77ea1e84612efe2eb.jpg" />
         </image>
      </ImageView>
      <Label layoutX="220.0" layoutY="81.0" prefHeight="32.0" prefWidth="223.0" text="Student Registration">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="45.0" layoutY="536.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="185.0" style="-fx-background-radius: 20px; -fx-background-color: blue;" text="Back to Dashboard" textFill="#ebdbdb" />
      <ImageView fitHeight="96.0" fitWidth="101.0" layoutX="24.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Desktop/8e2704d5c0038bae80b51ebf747e7bad.jpg" />
         </image>
      </ImageView>
      <Button layoutX="137.0" layoutY="29.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" style="-fx-background-radius: 20px; -fx-background-color: blue;" text="Profile" textFill="#ffeded">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="322.0" layoutY="29.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" style="-fx-background-radius: 20px; -fx-background-color: blue;" text="View Courses" textFill="#ffeded">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="512.0" layoutY="29.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" style="-fx-background-radius: 20px; -fx-background-color: blue;" text="Register for Courses" textFill="#ffeded">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField layoutX="118.0" layoutY="151.0" prefHeight="25.0" prefWidth="501.0" />
      <Label layoutX="14.0" layoutY="155.0" prefHeight="17.0" prefWidth="70.0" text="Student ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="198.0" prefHeight="17.0" prefWidth="96.0" text="Student Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="118.0" layoutY="194.0" prefHeight="25.0" prefWidth="501.0" />
      <Label layoutX="14.0" layoutY="244.0" prefHeight="17.0" prefWidth="96.0" text="Date of Birth:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="288.0" prefHeight="17.0" prefWidth="96.0" text="Program:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="120.0" layoutY="284.0" prefHeight="25.0" prefWidth="501.0" />
      <Label layoutX="14.0" layoutY="331.0" prefHeight="17.0" prefWidth="96.0" text="Year:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker layoutX="117.0" layoutY="240.0" prefHeight="25.0" prefWidth="185.0" />
      <ComboBox layoutX="120.0" layoutY="327.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="14.0" layoutY="382.0" prefHeight="17.0" prefWidth="96.0" text="Contact No:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="118.0" layoutY="378.0" prefHeight="25.0" prefWidth="185.0" />
      <Button layoutX="276.0" layoutY="536.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="185.0" style="-fx-background-radius: 20px; -fx-background-color: blue;" text="Register" textFill="#ebdbdb" />
      <Label layoutX="14.0" layoutY="451.0" prefHeight="19.0" prefWidth="80.0" text="Message">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextArea layoutX="84.0" layoutY="445.0" prefHeight="47.0" prefWidth="611.0" style="-fx-border-radius: 15px;" />
   </children>
</AnchorPane>
