<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.ViewCoursesController">
   <children>
      <ImageView fitWidth="805.0" layoutX="-36.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/demo1/images/55736bf84b31d7b77ea1e84612efe2eb.jpg" />
         </image>
      </ImageView>
      <Label layoutX="321.0" layoutY="83.0" prefHeight="39.0" prefWidth="109.0" text=" Courses">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="141.0" prefHeight="39.0" prefWidth="127.0" text="Search Courses" textFill="#320505">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="22.0" layoutY="180.0" prefHeight="30.0" prefWidth="539.0" style="-fx-background-color: white; -fx-background-radius: 15px;" />
      <Button layoutX="159.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="151.0" style="-fx-background-radius: 20px;" text="Dashboard" />
      <Button layoutX="334.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="151.0" style="-fx-background-radius: 20px;" text="View Courses" />
      <Button layoutX="526.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="151.0" style="-fx-background-radius: 20px;" text="Register for Courses" />
      <Button layoutX="22.0" layoutY="220.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" style="-fx-background-radius: 20px; -fx-background-color: blue;" text="Serarch" textFill="#e8e0e0" />
      <Label layoutX="22.0" layoutY="262.0" prefHeight="39.0" prefWidth="249.0" text="Available Courses" textFill="#320505">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="96.0" fitWidth="101.0" layoutX="24.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Desktop/8e2704d5c0038bae80b51ebf747e7bad.jpg" />
         </image>
      </ImageView>
      <TableView layoutX="18.0" layoutY="310.0" prefHeight="302.0" prefWidth="698.0">
         <columns>
            <TableColumn prefWidth="125.0" text="Course ID " />
            <TableColumn prefWidth="141.0" text="Course Title    " />
            <TableColumn prefWidth="67.0" text=" Credits" />
            <TableColumn prefWidth="105.0" text="Course Title    " />
            <TableColumn prefWidth="232.0" text="Details" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
